# Backend

./: .gitignore  build.gradle
src/main/java/com/team04/back/config/: SpringDocConfig.java  WebConfig.java
src/main/java/com/team04/back/domain/cloth/cloth/controller/: ClothController.java
src/main/java/com/team04/back/domain/cloth/cloth/dto/: CategoryClothDto.java  ExtraClothDto.java  OutfitResponse.java  WeatherClothResponseDto.java
src/main/java/com/team04/back/domain/cloth/cloth/entity/: ClothInfo.java  Clothing.java  ExtraCloth.java
src/main/java/com/team04/back/domain/cloth/cloth/enums/: Category.java
src/main/java/com/team04/back/domain/cloth/cloth/mapper/: ClothMapper.java
src/main/java/com/team04/back/domain/cloth/cloth/repository/: ClothRepository.java  ExtraClothRepository.java
src/main/java/com/team04/back/domain/cloth/cloth/service/: ClothService.java
src/main/java/com/team04/back/domain/cloth/extracloth/entity/: ExtraCloth.java
src/main/java/com/team04/back/domain/comment/comment/controller/: CommentController.java
src/main/java/com/team04/back/domain/comment/comment/dto/: CommentDto.java  CommentSearchDto.java
src/main/java/com/team04/back/domain/image/: ImageUploadController.java
src/main/java/com/team04/back/global/aspect/: ResponseAspect.java
src/main/java/com/team04/back/global/exception/: ServiceException.java
src/main/java/com/team04/back/global/globalExceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/team04/back/global/initData/: BaseInitData.java  ClothInitData.java
src/main/java/com/team04/back/global/rsData/: RsData.java
src/main/java/com/team04/back/infra/weather/dto/: DailyData.java  GeoDirectResponse.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/team04/back/common/fixture/: FixtureFactory.java
(+25 files in other folders)
